{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=192.185.204.64;Initial Catalog=posltd_JustriteDB1;Persist Security Info=True;User ID=posltd_posshop;Password=7^lD65do;Encrypt=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
